<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drag and drop</title>
	<link rel="stylesheet" type="text/css" href="public/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<!--<style type="text/css">
		body ul .box.img-1-text-1-big:after{
			font-size: 1.8em;
			content: '\e80e';
			top: 35%;
			-ms-transform: scaleX(2);
			-webkit-transform: scaleX(2);
			transform: scaleX(2);
			position: relative;
			left: 5px;
			display: inline-block;
		}
		body ul .box.img-1-text-1-big:before {
			font-size: 1.8em;
			content: '\e80f';
			top: 35%;
			right: 10px;
			position: relative;
		}
		body ul .box.text-big-1-img-1:before{
			font-size: 1.8em;
			content: '\e80e';
			top: 35%;
			-ms-transform: scaleX(2);
			-webkit-transform: scaleX(2);
			transform: scaleX(2);
			position: relative;
			right: 10px;
			display: inline-block;
		}
		body ul .box.text-big-1-img-1:after {
			font-size: 1.8em;
			content: '\e80f';
			top: 35%;
			left: 5px;
			position: relative;
		}
	</style>-->
</head>
<body>
	<section class="title">
		<label>Title:</label><span>email test</span>
	    <label>Date Create:</label><span>3/27/2015 9:11 AM</span>
	</section>
	<section class="w-alert">
	    <article id="remove-block" style="display:none">
	    	<div class="alert-title">Are_you_sure?<span id="remove-close" class="close"></span></div>
            <div class="content">
                <span class="message">Message</span>
                <input class="btn accept" type="button" value="Delete"/>
                <input class="btn cancel" type="button" value="Cancel"/>
            </div>
	    </article>
	</section>
	<section class="w-edit">
	    <article class="content">
	        <div class="new-block"></div>
	        <div id="text" style='display:none'>
	      		<div class="edit-title">
	      			<span id="edit-close" class="close"></span>
	      			Text
	      		</div>
				<div class="content">
					<div class="edit-box edit-tags">
						<span class="edit-title">Merges tags</span>
						<div class="section">
							<span>Object:</span>
							<select title="Select object">
								<option>contact</option>
							</select>
						</div>
						<div class="section">
							<span>Field:</span>
							<select title="Select field">
								<option>--none--</option>
							</select>
						</div>
						<div class="section">
							<span>Merge Field Value</span>
							<input type="text" title="copy merge filed value" />
						</div>
					</div>
					<div class="edit-box edit-buttons">
					</div>
					<div class="edit-box edit-text"><div id="editor" class="content" contenteditable="true"></div></div>
					<div class="update">
						<span class="btn-update" title="update new text">Update</span>
					</div>
				</div>
	        </div>
	        <div id="img" style="display:none">
	        </div>
	        <div id="browser-img" style="display:none;"></div>
	    </article>
	</section>	

	<section class="template">
		<div>
			<div id="email-body" class="ready" data-template="5">
	            <ul id="sortable" class="ui-sortable">            
	            </ul>
	        </div>
		</div>
	</section>

	<section class="button">  
		<form>
	        <input class="btn save-document" type="button" id="button" value="Save" />
	        <input class="btn cansel" type="button" id="save-btn" value="Cansel" />
	    </form>
	</section>

	<script type="text/javascript" src="public/js/vendor/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="public/js/vendor/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="public/js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="public/js/init.js"></script>
	<script type="text/javascript" src="public/js/bones/blocks.js"></script>
	<script type="text/javascript" src="public/js/bones/documentEdit.js"></script>
	<script type="text/javascript" src="public/js/main.js"></script>
	<!--<script type="text/javascript" src="public/js/app.min.js"></script>-->
</body>
</html>